server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:8080;
    # try this [15.08.2022]
    # proxy_pass http://localhost:8080;
  }

}
